#include "Hogwarts.h"


BEGIN_GAME

CREATE WIZARDS[
	WIZARD{
		NAME: "Zack",
		HOUSE : "Gryffindor",
		HP : 20
	},
	WIZARD{
			NAME: "Myrtia",
			HOUSE : "Ravenclaw",
			HP : 25
	}
];

CREATE SPELL{
NAME: "EXPELIOME",
		ACTION : START
				DAMAGE DEFENDER 10
	END
}
CREATE SPELL{
	NAME: "MPAMIA",
	ACTION : START
		DAMAGE DEFENDER 10
END
}
	CREATE SPELL{
	NAME: "MPANANA",
		ACTION : START
			DAMAGE ATTACKER 0
		END
}
			CREATE SPELL{
		NAME: "KATSAPLIAS",
				ACTION : START
					HEAL ATTACKER 15
			END
		}

	CREATE SPELL{
		NAME: "EXPLODE",
		ACTION : START
			DAMAGE DEFENDER 10
			FOR 2 ROUNDS DO
				DAMAGE DEFENDER 5
			END
		END
}
	CREATE SPELL{
		NAME: "LoopHeal",
		ACTION : START
			FOR 2 ROUNDS DO
				DAMAGE DEFENDER 15
			END
		END
	}
	CREATE SPELL{
	NAME: "Afoplisious",
			ACTION : START
				EQUIP DEFENDER _
			AFTER 2 ROUNDS DO
				EQUIP DEFENDER ---a
			END
		END
	}
;

MR "Zack" LEARN[
	SPELL_NAME(LoopHeal)
	SPELL_NAME(MPANANA)
	SPELL_NAME(EXPLODE)
	SPELL_NAME(MPAMIA)
];
MRS "Myrtia" LEARN[
	SPELL_NAME(Afoplisious)
	SPELL_NAME(KATSAPLIAS)
	SPELL_NAME(MPANANA)
];

DUEL

END_GAME